<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projeto_logico_desintegrado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0c54b364-592b-43e1-843d-f38c023d9c46" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks>Essa tabela guarda as informações dos usuários.
</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="34489071-bf83-4abc-9c84-b0d79afc0b0d" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação do usuário.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="586b9273-2c92-44a3-9aec-332e750ebff1" autoIncrement="false" autoIncrementSequenceName="usuarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda o endereço de email dos usuários.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="d8db9259-c961-43a3-8f76-0067ed0ea540" autoIncrement="false" autoIncrementSequenceName="usuarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda o nome dos usuários.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="b9204112-5a20-42f6-a409-b719db3fd7cb" autoIncrement="false" autoIncrementSequenceName="usuarios_area_conhecimento_seq" defaultValue="" name="area_conhecimento" nullable="0" physicalName="area_conhecimento" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda a área de conhecimento do usuário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="52ffe902-7b9d-420f-980d-c196f3e35caf" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="076224dc-2fdc-441e-986f-c8a829b3a94d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="eaf498ab-fed3-48c4-9f5f-7135f4a50d2b" name="alunos" objectType="TABLE" physicalName="alunos" >
   <remarks>Essa tabela guarda as informações dos alunos.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="4a3eabf5-d497-4846-aab9-a84e91946945" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação do usuário.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="ae57a7d1-ddb8-4ae3-9fe0-cfaf4e8a2ce9" autoIncrement="false" autoIncrementSequenceName="alunos_turma_seq" defaultValue="" name="turma" nullable="0" physicalName="turma" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda as informações da turma.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="5a3f1bdd-c50b-4fe9-939b-33fed64b4520" autoIncrement="false" autoIncrementSequenceName="alunos_curso_seq" defaultValue="" name="curso" nullable="0" physicalName="curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda o nome do curso de cada aluno.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="ca530750-25be-4d5d-9431-209380f0ba57" autoIncrement="false" autoIncrementSequenceName="alunos_matrícula_seq" defaultValue="" name="matrícula" nullable="0" physicalName="matrícula" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o numero de matrícula dos alunos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="352ac13f-b8a3-4e9c-bfee-dda4be18cf90" clustered="false" name="alunos_pk" physicalName="alunos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="25a9a4ef-199a-4c05-8356-37cbd4c3e506" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="5d454bd1-bdd9-469e-9a66-69fe04f88e3a" name="coordenadores" objectType="TABLE" physicalName="coordenadores" >
   <remarks>Essa tabela guarda as informações dos coordenadores.
</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="e1472be3-ea35-436c-86b7-24ec64d953fd" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação do usuário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="42411ea8-b7bc-4de0-b932-26298630136f" clustered="false" name="coordenadores_pk" physicalName="coordenadores_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="9a198c4a-cfee-46cc-8006-359719c613cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="7c830fab-0230-4228-84dc-cc733879c8e6" name="hist_de_valid" objectType="TABLE" physicalName="hist_de_valid" >
   <remarks>Essa tabela guarda as informações do histórico de validações das atividades.
</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="17263986-08d1-49bc-b0ae-09dd489fb73a" autoIncrement="false" autoIncrementSequenceName="hist_de_valid_id_validação_seq" defaultValue="" name="id_validação" nullable="0" physicalName="id_validação" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação do protocolo de validação.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="1ba065e5-02d9-41d3-8e26-8854623804d8" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação do usuário.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="efb7cdcb-4cb7-419b-9685-f9786c43e9e7" autoIncrement="false" autoIncrementSequenceName="hist_de_valid_id_coordenador_seq" defaultValue="" name="id_coordenador" nullable="0" physicalName="id_coordenador" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação do coordenador.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="2ec9ba39-7688-4272-b4d3-8b88a52571bf" autoIncrement="false" autoIncrementSequenceName="hist_de_valid_id_atividade_seq" defaultValue="" name="id_atividade" nullable="0" physicalName="id_atividade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação da atividade.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="b93bfb06-8847-4d4b-abd6-3d19cd78142c" autoIncrement="false" autoIncrementSequenceName="hist_de_valid_motivo_reprovação_seq" defaultValue="" name="motivo_reprovação" nullable="1" physicalName="motivo_reprovação" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda o motivo caso a reprovação.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="b08311ef-d28a-4e35-8806-2ceb11cb0af8" clustered="false" name="hist_de_valid_pk" physicalName="hist_de_valid_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="f6100648-73da-4bdf-9386-96a9595e082c" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_validação" physicalName="id_validação" />
     <index-column id="IDC27" populated="true" UUID="1e10223b-884d-4aec-a22a-9ffa675c3350" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="d1093294-8f4e-4649-8eca-822454cca834" name="atividades" objectType="TABLE" physicalName="atividades" >
   <remarks>Essa tabela guarda as informações das atividades.
</remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="93054307-a3d3-4663-915a-cfe5c87a6f3e" autoIncrement="false" autoIncrementSequenceName="atividades_id_atividade_seq" defaultValue="" name="id_atividade" nullable="0" physicalName="id_atividade" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação da atividade.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="2e6e5be7-9753-4455-9d76-e79fa283a8f0" autoIncrement="false" autoIncrementSequenceName="usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="38" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação do usuário.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="b0895345-85b0-4f00-8dc8-be4c43f9eef8" autoIncrement="false" autoIncrementSequenceName="hist_de_valid_id_validação_seq" defaultValue="" name="id_validação" nullable="0" physicalName="id_validação" precision="38" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Essa coluna guarda o número de identificação do protocolo de validação.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="8e58477e-f76f-4a4f-a3b1-b88ad54eff43" autoIncrement="false" autoIncrementSequenceName="atividades_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda o título da atividade.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="6f1a958e-9393-4d14-ab20-1d683abd8a15" autoIncrement="false" autoIncrementSequenceName="atividades_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda a descrição da atividade.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="60cac4ee-b0ed-400b-81e9-8407d3d6a91b" autoIncrement="false" autoIncrementSequenceName="atividades_data_realizacao_seq" defaultValue="" name="data_realizacao" nullable="0" physicalName="data_realizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Essa coluna guarda a data de realização da atividade.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="f48f2aff-99a6-47e4-8ddf-055588317416" autoIncrement="false" autoIncrementSequenceName="atividades_carga_horaria_seq" defaultValue="" name="carga_horaria" nullable="0" physicalName="carga_horaria" precision="1" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Essa coluna guarda a carga horária da atividade em horas.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="4618109e-6ce1-4cdc-9b31-da9d0589e128" autoIncrement="false" autoIncrementSequenceName="atividades_status _seq" defaultValue="" name="status " nullable="0" physicalName="status " precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Essa coluna guarda a informação do status em que a atividade se encontra.
</remarks>
    </column>
    <column id="COL37" populated="true" UUID="dc9f4d45-49b5-452f-930e-f77a1fb84b10" autoIncrement="false" autoIncrementSequenceName="atividades_data_envio_seq" defaultValue="" name="data_envio" nullable="0" physicalName="data_envio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Essa coluna guarda a data de envio da atividade.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="6c0faf17-df85-482c-9a21-ef75886dd13f" autoIncrement="false" autoIncrementSequenceName="atividades_certificado_seq" defaultValue="" name="certificado" nullable="0" physicalName="certificado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Essa coluna guarda o arquivo do certificado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="554189ea-1fb8-42ef-aa99-50d208760720" clustered="false" name="atividades_pk" physicalName="atividades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="ee466079-3ca3-4f9e-bce8-80ed6fa827ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_atividade" physicalName="id_atividade" />
     <index-column id="IDC41" populated="true" UUID="1b1bca87-b944-4d7e-a3d2-a380fb8eed32" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC42" populated="true" UUID="0e75b983-05a8-4475-88db-bd364618d18c" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_validação" physicalName="id_validação" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="559547e4-ff8d-400d-bf3c-6f90d54f9609" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="usuarios_alunos_fk" physicalName="usuarios_alunos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="55b11b69-63aa-4fd6-8e7f-d7a858d7b269" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="7653f89d-bc64-4db0-a543-1d862b017594" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="usuarios_coordenadores_fk" physicalName="usuarios_coordenadores_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="62b69bc2-2a84-4b35-8103-6c88c0a3f284" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="e9c5243a-8aa5-4637-a19c-cbeef8bf6b1c" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="alunos_atividades_fk" physicalName="alunos_atividades_fk" pk-table-ref="TAB8" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="714bc8df-92b0-4c01-bbab-fe3f02275952" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="7b018140-ef3e-4e06-8f45-bc4c6b1e6455" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="coordenadores_hist_de_valid_fk" physicalName="coordenadores_hist_de_valid_fk" pk-table-ref="TAB15" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="ac91194c-1f2a-4a23-8db1-772164c0cfec" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="2045af49-d090-4803-ab6f-ae1110aa2d41" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="hist_de_valid_atividades_fk" physicalName="hist_de_valid_atividades_fk" pk-table-ref="TAB19" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="797bc033-825a-43eb-a67e-efd8c1d77fbe" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
    <column-mapping id="CMP53" populated="true" UUID="fc22b80a-6c86-44c4-84df-cf34b2aa6240" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="360" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="365" y="551" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="836" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1213" y="196" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.7020648967551623" fkConnection="0.2916666666666667" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL45" pkConnection="0.696165191740413" fkConnection="0.631578947368421" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL49" pkConnection="0.8245614035087719" fkConnection="0.3617021276595745" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.775" fkConnection="0.23170731707317074" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.7228915662650602" fkConnection="0.7340823970037453" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
